<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>317</width>
    <height>271</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Robotics</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>img/robot_icon.gif</normaloff>img/robot_icon.gif</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Robot Controls</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="moveStraightBtn">
         <property name="text">
          <string>Read Data</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="penaltyBtn">
         <property name="text">
          <string>Penalty</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="stopBtn">
         <property name="text">
          <string>Stop</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>Configuration</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="btConnectBtn">
         <property name="text">
          <string>Connect to BT</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="connToVisionBtn">
         <property name="text">
          <string>Connect to Vision</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="teamSetupBtn">
         <property name="text">
          <string>Team Setup</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="logBtn">
         <property name="text">
          <string>Show Logging</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>317</width>
     <height>29</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
