<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>155</width>
    <height>223</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Robotics</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>img/robot_icon.gif</normaloff>img/robot_icon.gif</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Robot Controls</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="moveStraightBtn">
         <property name="text">
          <string>Move Straight</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="penaltyBtn">
         <property name="text">
          <string>Penalty</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="stopBtn">
         <property name="text">
          <string>Stop</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>155</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionSet_Pitch_Side"/>
    <addaction name="separator"/>
    <addaction name="actionConnect_To_Vision"/>
    <addaction name="actionConnect_To_BT"/>
   </widget>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSet_Pitch_Side">
   <property name="text">
    <string>Set Pitch Side</string>
   </property>
  </action>
  <action name="actionConnect_To_Vision">
   <property name="text">
    <string>Connect To Vision</string>
   </property>
  </action>
  <action name="actionConnect_To_BT">
   <property name="text">
    <string>Connect To BT</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
