<!doctype doctype public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="CppTest - http://cpptest.sourceforge.net">
  
  <title>MyTest Unit Tests Results</title>
  
  <style type="text/css" media="screen">
    <!--
    HR  {
      width: 100%;
      border-width: 0px;
      height: 1px;
      color: #cccccc;
      background-color: #cccccc;
      padding: 0px;
    }
    
    .table_title {
      background-color: #a5cef7;
      font-weight: bold;
    }
    
    .table_success {
      background-color: #efefe7;
    }
    
    .table_error {
      color: #ff0808;
      background-color: #efefe7;
      font-weight: bold;
    }
    -->
  </style>
</head>

<body>

<h1><a name="top"></a>MyTest Unit Tests Results</h1>

<div align="right">
Designed by <a href="http://cpptest.sourceforge.net">CppTest</a>
</div>
<hr>

<h2>Summary</h2>
<table border="0" width="100%">
  <tr>
    <td class="table_title"width="30%">Tests</td>
    <td class="table_title"width="30%">Errors</td>
    <td class="table_title"width="30%">Success</td>
    <td class="table_title"width="10%">Time (s)</td>
  </tr>
  <tr>
    <td class="table_error"width="30%">7</td>
    <td class="table_error"width="30%">4</td>
    <td class="table_error"width="30%">43%</td>
    <td class="table_error"width="10%">0.000160</td>
  </tr>
</table>
<hr>

<h2>Test suites</h2>
<table border="0" width="100%">
  <tr>
    <td class="table_title">Name</td>
    <td class="table_title"width="10%">Tests</td>
    <td class="table_title"width="10%">Errors</td>
    <td class="table_title"width="10%">Success</td>
    <td class="table_title"width="10%">Time (s)</td>
  </tr>
  <tr>
    <td class="table_error"><a href="#FailTestSuite">FailTestSuite</a></td>
    <td class="table_error"width="10%">2</td>
    <td class="table_error"width="10%">1</td>
    <td class="table_error"width="10%">50%</td>
    <td class="table_error"width="10%">0.000007</td>
  </tr>
  <tr>
    <td class="table_error"><a href="#CompareTestSuite">CompareTestSuite</a></td>
    <td class="table_error"width="10%">3</td>
    <td class="table_error"width="10%">2</td>
    <td class="table_error"width="10%">33%</td>
    <td class="table_error"width="10%">0.000005</td>
  </tr>
  <tr>
    <td class="table_error"><a href="#ThrowTestSuite">ThrowTestSuite</a></td>
    <td class="table_error"width="10%">2</td>
    <td class="table_error"width="10%">1</td>
    <td class="table_error"width="10%">50%</td>
    <td class="table_error"width="10%">0.000148</td>
  </tr>
</table>
<hr>

<a name="FailTestSuite"><h3>Suite: FailTestSuite</h3>
<table border="0" width="100%">
  <tr>
    <td class="table_title">Name</td>
    <td class="table_title"width="10%">Errors</td>
    <td class="table_title"width="10%">Success</td>
    <td class="table_title"width="10%">Time (s)</td>
  </tr>
  <tr>
    <td class="table_success">success</td>
    <td class="table_success">0</td>
    <td class="table_success">true</td>
    <td class="table_success">0.000001</td>
  </tr>
  <tr>
    <td class="table_error"><a href="#FailTestSuite_always_fail">always_fail</a></td>
    <td class="table_error">1</td>
    <td class="table_error">false</td>
    <td class="table_error">0.000006</td>
  </tr>
</table>
<br>
<a href="#top">Back to top</a>
<br><br>
<a name="CompareTestSuite"><h3>Suite: CompareTestSuite</h3>
<table border="0" width="100%">
  <tr>
    <td class="table_title">Name</td>
    <td class="table_title"width="10%">Errors</td>
    <td class="table_title"width="10%">Success</td>
    <td class="table_title"width="10%">Time (s)</td>
  </tr>
  <tr>
    <td class="table_success">success</td>
    <td class="table_success">0</td>
    <td class="table_success">true</td>
    <td class="table_success">0.000001</td>
  </tr>
  <tr>
    <td class="table_error"><a href="#CompareTestSuite_compare">compare</a></td>
    <td class="table_error">1</td>
    <td class="table_error">false</td>
    <td class="table_error">0.000002</td>
  </tr>
  <tr>
    <td class="table_error"><a href="#CompareTestSuite_delta_compare">delta_compare</a></td>
    <td class="table_error">1</td>
    <td class="table_error">false</td>
    <td class="table_error">0.000002</td>
  </tr>
</table>
<br>
<a href="#top">Back to top</a>
<br><br>
<a name="ThrowTestSuite"><h3>Suite: ThrowTestSuite</h3>
<table border="0" width="100%">
  <tr>
    <td class="table_title">Name</td>
    <td class="table_title"width="10%">Errors</td>
    <td class="table_title"width="10%">Success</td>
    <td class="table_title"width="10%">Time (s)</td>
  </tr>
  <tr>
    <td class="table_success">success</td>
    <td class="table_success">0</td>
    <td class="table_success">true</td>
    <td class="table_success">0.000000</td>
  </tr>
  <tr>
    <td class="table_error"><a href="#ThrowTestSuite_test_throw">test_throw</a></td>
    <td class="table_error">6</td>
    <td class="table_error">false</td>
    <td class="table_error">0.000148</td>
  </tr>
</table>
<br>
<a href="#top">Back to top</a>
<br><br>
<hr>

<h2>Test results</h2>
<a name="FailTestSuite_always_fail"><table border="0" width="100%">
  <tr>
    <td class="table_title"width="15%">Test</td>
    <td class="table_success">FailTestSuite::always_fail</td>
  </tr>
  <tr>
    <td class="table_title"width="15%">File</td>
    <td class="table_success">mytest.cpp:62</td>
  </tr>
  <tr>
    <td class="table_title"width="15%">Message</td>
    <td class="table_success">"unconditional fail"</td>
  </tr>
</table>
<br>
<a href="#FailTestSuite">Back to FailTestSuite</a>
<br><br>
<a name="CompareTestSuite_compare"><table border="0" width="100%">
  <tr>
    <td class="table_title"width="15%">Test</td>
    <td class="table_success">CompareTestSuite::compare</td>
  </tr>
  <tr>
    <td class="table_title"width="15%">File</td>
    <td class="table_success">mytest.cpp:89</td>
  </tr>
  <tr>
    <td class="table_title"width="15%">Message</td>
    <td class="table_success">0 == 1</td>
  </tr>
</table>
<br>
<a href="#CompareTestSuite">Back to CompareTestSuite</a>
<br><br>
<a name="CompareTestSuite_delta_compare"><table border="0" width="100%">
  <tr>
    <td class="table_title"width="15%">Test</td>
    <td class="table_success">CompareTestSuite::delta_compare</td>
  </tr>
  <tr>
    <td class="table_title"width="15%">File</td>
    <td class="table_success">mytest.cpp:100</td>
  </tr>
  <tr>
    <td class="table_title"width="15%">Message</td>
    <td class="table_success">delta(0.5, 0.7, 0.1)</td>
  </tr>
</table>
<br>
<a href="#CompareTestSuite">Back to CompareTestSuite</a>
<br><br>
<a name="ThrowTestSuite_test_throw"><table border="0" width="100%">
  <tr>
    <td class="table_title"width="15%">Test</td>
    <td class="table_success">ThrowTestSuite::test_throw</td>
  </tr>
  <tr>
    <td class="table_title"width="15%">File</td>
    <td class="table_success">mytest.cpp:122</td>
  </tr>
  <tr>
    <td class="table_title"width="15%">Message</td>
    <td class="table_success">func() does not throw, expected int exception</td>
  </tr>
</table>
<br>
<table border="0" width="100%">
  <tr>
    <td class="table_title"width="15%">Test</td>
    <td class="table_success">ThrowTestSuite::test_throw</td>
  </tr>
  <tr>
    <td class="table_title"width="15%">File</td>
    <td class="table_success">mytest.cpp:123</td>
  </tr>
  <tr>
    <td class="table_title"width="15%">Message</td>
    <td class="table_success">func_no_throw() does not throw, expected int exception</td>
  </tr>
</table>
<br>
<table border="0" width="100%">
  <tr>
    <td class="table_title"width="15%">Test</td>
    <td class="table_success">ThrowTestSuite::test_throw</td>
  </tr>
  <tr>
    <td class="table_title"width="15%">File</td>
    <td class="table_success">mytest.cpp:124</td>
  </tr>
  <tr>
    <td class="table_title"width="15%">Message</td>
    <td class="table_success">func() does not throw, expected any exception</td>
  </tr>
</table>
<br>
<table border="0" width="100%">
  <tr>
    <td class="table_title"width="15%">Test</td>
    <td class="table_success">ThrowTestSuite::test_throw</td>
  </tr>
  <tr>
    <td class="table_title"width="15%">File</td>
    <td class="table_success">mytest.cpp:125</td>
  </tr>
  <tr>
    <td class="table_title"width="15%">Message</td>
    <td class="table_success">func_no_throw() does not throw, expected any exception</td>
  </tr>
</table>
<br>
<table border="0" width="100%">
  <tr>
    <td class="table_title"width="15%">Test</td>
    <td class="table_success">ThrowTestSuite::test_throw</td>
  </tr>
  <tr>
    <td class="table_title"width="15%">File</td>
    <td class="table_success">mytest.cpp:139</td>
  </tr>
  <tr>
    <td class="table_title"width="15%">Message</td>
    <td class="table_success">func_throw_int() throws an int, expected a float exception</td>
  </tr>
</table>
<br>
<table border="0" width="100%">
  <tr>
    <td class="table_title"width="15%">Test</td>
    <td class="table_success">ThrowTestSuite::test_throw</td>
  </tr>
  <tr>
    <td class="table_title"width="15%">File</td>
    <td class="table_success">mytest.cpp:140</td>
  </tr>
  <tr>
    <td class="table_title"width="15%">Message</td>
    <td class="table_success">func_throw_int() throws an int, expected no exception at all</td>
  </tr>
</table>
<br>
<a href="#ThrowTestSuite">Back to ThrowTestSuite</a>
<br><br>
<hr>


</body>
</html>
